{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"dbConnectionString": "Server=mssql_container;Database=LineTenTerraform;User=SA;Password=Password1!;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "dbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LineTenDb10;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=LineTen Api;" 
  }
}
